* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 8vh;
    font-family: 'Montserrat';
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #027BD0;
    height: 8vh;
    width: 100vw;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.5em;
}

.logo img {
    height: 5.3vh;
    margin-right: 5px;
}

.login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid#fff;
    border-radius: .4em;
    padding: .3em .8em .3em .8em;
    transition: .3s;
}

.login-btn a {
    font-size: 1em;
}

#pesquise input {
    width: 25vw;
    height: auto;
    font-size: 1em;
    background-color: #ffffff;
    border: none;
    border-radius: .3em;
    padding: .5em .8em .5em 2.5em;
}
#pesquise i {
    color: #525252;
    transform: translateX(2em);
}

#btn-pesquisar {
    border: 1px solid#ffffff;
    border-radius: .4em;
    align-items: center;
    color: #ffffff;
    font-size: 1rem;
    background-color: #027BD0;
    padding: .3em .8em .2em .8em;
    margin-left: .5em;
    margin-bottom: .1em;    
    height: 2em;
    
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content{
    margin-top: 7em;
    margin-bottom: 2em;
}

.info-ponto{
    margin-left: 12em;
    margin-right: 12em;
}

#label-lado{
    color:#525252;
}

#nome-edif{
    margin-top: 0.1em;
    font-size: 1.2em;
    font-weight: 550;
}

hr{
    background-color: black;
    margin: 0.3em 0 0.3em 0;
}


#parametros{
    display: grid;
    grid-template-columns: 5em 5em 5em;
    row-gap: 3em;
    column-gap: 18em;
    margin: 4em 12em 4em 12em;
    
}

/*modificar o css para mudar as cartas apenas depois de receber as info do bd*/

.card{
    position: relative;
    height: 250px;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
}

#parametros .container{
    display:block;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#parametros .container p{
    margin-bottom: 1rem;
}

#valores-referencia{
    color:#525252;
    margin-top: 6rem;
}

.card-danger{
    position: relative;
    height: 250px;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #FAB8BB;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
}

.card-warning{
    position: relative;
    height: 250px;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #FADCB7;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
}

.card-good{
    position: relative;
    height: 250px;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #E2FDCE;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #027BD0;
    height: 24vh;
    margin-bottom: -2em;
}

footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8vw;
    row-gap: .5em;
}

footer .container h1 {
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: .5em;
}

footer .container h5 {
    color: #fff;
    font-weight: 400;
    font-size: 1em;
}

footer .logo-container img {
    height: 8vh;
    padding-right: 8vw;
    color: #fff;}